docx4j.DPI=96

docx4j.PageSize=LETTER

docx4j.PageMargins=NORMAL
docx4j.PageOrientationLandscape=false

docx4j.App.write=true
docx4j.Application=docx4j
docx4j.AppVersion=6.0

docx4j.dc.write=true
docx4j.dc.creator.value=docx4j
docx4j.dc.lastModifiedBy.value=docx4j

docx4j.openpackaging.exceptions.LogBeforeThrow=true

docx4j.openpackaging.parts.MAX_BYTES.unmarshal.error=-1

docx4j.openpackaging.parts.MAX_BYTES.unzip.error=-1

pptx4j.PageSize=LETTER
pptx4j.PageOrientationLandscape=true

pptx4j.openpackaging.packages.PresentationMLPackage.DefaultTheme=org/docx4j/openpackaging/parts/PresentationML/theme.xml

docx4j.Convert.Out.HTML.OutputMethodXML=true

docx4j.Convert.Out.HTML.BookmarkStartWriter.mapTo=a

docx4j.Convert.Out.Lossy=true

com.plutext.converter.URL=https://converter-eval.plutext.com:443/v1/00000000-0000-0000-0000-000000000000/convert

docx4j.Fields.Dates.DateFormatInferencer.USA=false

docx4j.Fields.Numbers.DecimalSymbol=.

docx4j.Fields.Numbers.GroupingSeparator=,

docx4j.Fields.TOC.SwitchT.Separator=,

docx4j.fonts.microsoft.MicrosoftFonts=org/docx4j/fonts/microsoft/MicrosoftFonts.xml

docx4j.model.properties.PropertyFactory.createPropertyFromCssName.background-color.useHighlightInRPr=true

docx4j.openpackaging.parts.WordprocessingML.BinaryPartAbstractImage.TempFiles.ForceGC=true

docx4j.openpackaging.parts.JaxbXmlPartXPathAware.binder.eager.MainDocumentPart=false
docx4j.openpackaging.parts.JaxbXmlPartXPathAware.binder.eager.OtherParts=false

docx4j.jaxb.JaxbValidationEventHandler=custom-preprocessor.xslt

docx4j.jaxb.formatted.output=false

docx4j.jaxb.marshal.canonicalize=false

docx4j.openpackaging.parts.WordprocessingML.StyleDefinitionsPart.DefaultStyles=org/docx4j/openpackaging/parts/WordprocessingML/styles.xml

docx4j.openpackaging.parts.WordprocessingML.StyleDefinitionsPart.KnownStyles=org/docx4j/openpackaging/parts/WordprocessingML/KnownStyles.xml

docx4j.openpackaging.parts.WordprocessingML.FontTablePart.DefaultFonts=org/docx4j/openpackaging/parts/WordprocessingML/fontTable.xml

docx4j.openpackaging.parts.WordprocessingML.NumberingDefinitionsPart.DefaultNumbering=org/docx4j/openpackaging/parts/WordprocessingML/numbering.xml

docx4j.openpackaging.parts.XmlPart.cachedXPathGetString.heuristic=true

docx4j.model.datastorage.BindingTraverser.XHTML.Block.rStyle.Adopt=true

docx4j.model.datastorage.BindingTraverserXSLT.xslt=org/docx4j/model/datastorage/bind.xslt

docx4j.model.datastorage.BindingTraverserXSLT.ValidationEventContinue=false

docx4j.model.datastorage.OpenDoPEReverter.Supported=true

docx4j.MicrosoftWindows.Region.Format.Numbers.NativeDigits=National

docx4j.MicrosoftWord.Numeral=Arabic

docx4j.events.Docx4jEvent.PublishAsync=false

docx4j.toc.TocStyles.xml=org/docx4j/toc/TocStyles.xml

docx4j.xalan.XALANJ-2419.workaround=true

MergePptx.AlternateContentFallback=true

com.plutext.dsig.XAdES.Level=1